* {
 box-sizing: border-box;
 margin: 0;
 padding: 0;
}

:root {
 font-size: 62.5%;
 --color-cyan: hsl(185, 75%, 39%);
 --color-desaturated-blue: hsl(229, 23%, 23%);
 --color-dark-grayish-blue: hsl(227, 10%, 46%);
 --color-gray: hsl(0, 0%, 59%);
 --main-font-size: 1.8rem;
}

body {
 font-family: 'Kumbh Sans', sans-serif;
 width: 100%;
 height: 100vh;
 display: flex;
 justify-content: center;
 align-items: center;
 background:  url(images/bg-pattern-top.svg), url(images/bg-pattern-bottom.svg), linear-gradient(var(--color-cyan), var(--color-cyan));
 background-position: -50% 150%, 150% -100%;
 background-repeat: no-repeat;
}

.card {
 background: #fff;
 border-radius: 1rem;
 overflow: hidden;
 width: 90%;
 max-width: 37.5rem;
 text-align: center;
 box-shadow: 
 1.5rem 1.5rem 2rem rgba(0, 0, 0, .05),
 -1.5rem -1.5rem 2rem rgba(0, 0, 0, .05);
 ;
}
.card__hero {
 height: 16rem;
 background: url(images/bg-pattern-card.svg);
 position: relative;
 margin-bottom: 7.5rem;
}
.card__avatar {
 display: block;
 outline: 5px solid #fff;
 border-radius: 50%;
 position: absolute;
 left: 50%;
 top: 100%;
 transform: translate(-50%, -50%);
}
.card__title {
 font-size: var(--main-font-size);
 color: var(--color-desaturated-blue);
 font-weight: 700;
 margin-bottom: .8rem;
}
.card__title-extra {
 color: var(--color-gray);
 margin-left: 4px;
}
.card__sub-title {
 font-size: 1.6rem;
 color: var(--color-gray);
 margin-bottom: 2.5rem;
}
.card__stats {
 border-top: 1px solid hsla(0, 0%, 59%, 0.295);
 display: flex;
 justify-content: space-around;
 padding: 3rem;
}
.card__stat {
 font-size: var(--main-font-size);
 font-weight: 700;
 color: var(--color-desaturated-blue);
}
.card__stat-extra {
 display: block;
 font-size: 1.2rem;
 letter-spacing: 1px;
 color: var(--color-gray);
 font-weight: 400;
 margin-top: 5px;
}